
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Roblox - Recompensa</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Fredoka', sans-serif;
      background: url('fundo-roblox.jpg') center/cover no-repeat fixed;
      color: white;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #0d1a2d;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 30px rgba(0,0,0,0.4);
      border: 4px solid #1f2f48;
    }
    h1 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 10px;
    }
    p.sub {
      text-align: center;
      font-size: 16px;
      margin-bottom: 25px;
    }
    .premios {
      background: #1c2a44;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 25px;
      text-align: center;
    }
    .premios h2 {
      color: #FFD700;
      margin-bottom: 10px;
    }
    .premios p {
      font-size: 15px;
      line-height: 1.4;
    }
    .cards {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
      gap: 10px;
    }
    .card {
      background: #0f1725;
      border-radius: 10px;
      padding: 10px 15px;
      border: 2px solid #333;
      width: 100%;
    }
    .card.noob {
      border-color: #32d67d;
    }
    .card.pro {
      border-color: #ff3b3b;
    }
    .card.master {
      border-color: #ffd700;
    }
    .card h3 {
      margin: 5px 0;
      font-size: 16px;
    }
    .card span {
      display: block;
      margin-top: 5px;
      font-size: 14px;
    }
    .como-funciona {
      background: #183e98;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #ffd700;
      margin-bottom: 25px;
      font-size: 14px;
    }
    .start-btn {
      background: #32d67d;
      padding: 15px;
      border-radius: 10px;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      width: 100%;
    }
    .footer-info {
      margin-top: 20px;
      text-align: center;
      font-size: 13px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Você é um verdadeiro Fã de ROBLOX?</h1>
    <p class="sub">Teste seus conhecimentos e ganhe Robux 🎁</p>

    <div class="premios">
      <h2>🏆 PRÊMIOS DISPONÍVEIS</h2>
      <p>😎 Será que você é capaz de acertar todas as perguntas e ser<br>
      PREMIADO com o MAIOR prêmio possível❓</p>

      <div class="cards">
        <div class="card noob">
          <h3>Noob</h3>
          <span>1-2 Acertos</span>
          <span>🪙 700</span>
        </div>
        <div class="card pro">
          <h3>Pro</h3>
          <span>3-4 Acertos</span>
          <span>🪙 1900</span>
        </div>
        <div class="card master">
          <h3>Master</h3>
          <span>5 Acertos</span>
          <span>🪙 3000</span>
        </div>
      </div>
    </div>

    <div class="como-funciona">
      📝 A cada pergunta respondida corretamente, seu prêmio aumenta gradualmente!<br>
      💡 Quanto mais acertos, MAIOR o prêmio e desconto!
    </div>

    <button class="start-btn">▶️ COMEÇAR DESAFIO</button>

    <div class="footer-info">
      👥 12,847 jogadores online | ✅ 98,234 quizzes completados
    </div>
  </div>
</body>
</html>
